parser grammar ExprParser;
options { tokenVocab=ExprLexer; }

program : top* EOF ;

top
    : func
    | bind
    ;

expr
	: bind
	| if
	| for
	| block
	| oper
	| func
	;

fval  // fval.func
	: lit
	| ID
	;

lit
	: '['']'
	| '[' expr (',' expr)* ']'
	| INT
	;

bind
	: LET ID '=' expr
	| ID '=' expr
	;

pat
    : ID (',' ID)* (',' REST ID)?
    | REST ID
    ;

func
	: FN ID '(' pat? ')' block
	;

call
	: fval '.' ID
	| '.' ID
	;

block
	: '{' expr* '}'
	;


if  : '(' oper comp_op oper ')' expr ;
for : '[' oper iter_op oper ']' expr ;

oper 
    : oper int_op oper
    | call
    | fval
    ;

comp_op
	: '>'
	| '<'
	| '='
	;

iter_op
	: '->'
	;

int_op
	: '+'
	| '-'
	| '*'
	| '/'
	;

