parser grammar ExprParser;
options { tokenVocab=ExprLexer; }

program : stat* EOF ;

stat
    : func
    | expr
    ;

expr // reduce to a val (mostly)
     // val can be the ID of a func 
     // MAYBE differenciate funcs from vars
    : call
    | bind
    | if
    | for
    | block
    | simp
    ;

simp
    : arith
    | val
    | lit
    ;

block 
    : '{' stat* expr '}'
    ;

pat 
    : ID (',' ID)* (','REST ID)?
    | REST ID
    ;

func : LET ID '=' '(' pat? ')' block ;

val
    : INT
    | ID
    ;

call
    : lit '.' ID
    ;

bind 
    : 'let' ID '=' expr 
    | ID '=' expr
    ;


lit
    : '['']'
    | '[' simp (',' simp)* ']'
    | val
    ;



arith : val int_op val;
if  : '(' expr comp_op expr ')' expr ;
for : '[' expr iter_op expr ']' expr ;

int_op
    : '+'
    | '-'
    | '*'
    | '/'
    ;

comp_op
    : '<'
    | '>'
    | '='
    ;

iter_op
    : '->'
    ;



