tipos, ramas, bucles
// compilador : { pos[3], voxels[][][] }
// -> List<(line, col, command, pos, voxels[10*10*10*4])>
// proceso todo de golpe y envio

int[]

let rev = (x,y,z) { [z,y,x] }

let v = [1,2,3].rev

let sum = (arr) {
	let sum = 0
	(arr -> x) { sum = sum + x }
	sum
}

let branchs = (x){
	(x < 3) {} // Simple if, block is ran if x < 3
	(x > 2) (x < 10) {} // And is just chaining

	(x = 4)
}

---

<expr>: // evals to a int[]
	<lit>
	<func-call>
	<bind>
	<if>
	<for>
	<block>

<stat>:
	<func>
	<expr>
	<stat> <stat>


<block>:
	{ <stat*> <expr> }

<pat>:
	<name><,name*>  
<func>:
	let <name> = <pat>.<block>

<func-call>:
	<expr>.<name>
	<expr>.<name>(<expr> <,expr*>)
<bind>: // the value of a binding is the one of the bound expr
	let <name> = <expr>
<lit>:
	[]
	[<lit><,lit*>] // arrays are auto flattened 
	<num>          // auto casted to [num]
<if>:
	(<expr> < <expr>) <block> 
	(<expr> > <expr>) <block> 
	(<expr> = <expr>) <block> 
<for>:
	(<expr> -> <name>) <block>

// TODO bring changes from antler (or use antler syntax directly...)
