parser grammar ExprParser;
options { tokenVocab=ExprLexer; }

program : top* EOF ;

top
    : func_expr
    | bind_expr
    ;

expr
	: add_expr
	| comp_expr
	| iter_expr
	| block_expr
	| func_expr
	| bind_expr
	;

comp_op	: '>' | '<'	| '=' ;
iter_op	: '->';

simp_expr
    : ID
    | INT
    | '['']'
    | '[' add_expr (',' add_expr)* ']'
    ;

call_expr
    : simp_expr ('.' ID)*
    | '.' ID
    ;

mul_expr
    : call_expr (('*'|'/') call_expr)*
    ;

add_expr
    : mul_expr (('+'|'-') mul_expr)*
    ;

comp_expr
    : '(' add_expr comp_op add_expr ')' expr
    ;

iter_expr
    : '[' add_expr iter_op ID ']' expr
    ;

block_expr
    : '{' expr* '}'
    ;
    
pat
    : ID (',' ID)* (',' REST ID)?
    | REST ID
    ;
func_expr
    : FN ID '|' pat '|' block_expr
    | FN ID block_expr
    ;

bind_expr
    : LET ID '=' expr
    | ID '=' expr
    ;
